\documentclass[aps, prx, reprint]{revtex4-1}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{color}
\usepackage{siunitx}
\sisetup{mode=text,range-phrase = -}


\begin{document}
\title{Extending the dynamic range by an ensemble of networks}
\author{Johannes Zierenberg$^{1,2}$}
\author{Jens Wilting$^{1}$}
\author{Viola Priesemann$^{1,2}$}
\author{Anna Levina$^{2,3}$}
\affiliation{
  $^1$ Max Planck Institute for Dynamics and Self-Organization, Am Fassberg 17, 37077 G{\"o}ttingen, Germany
  $^2$ Bernstein Center for Computational Neuroscience, Am Fassberg 17, 37077 G{\"o}ttingen, Germany,
  $^3$ Tuebingen
}
%

\begin{abstract}
  The dynamic range of a single neural network is maximized at criticality. A
  common definition is the range of input frequencies, which results in
  distinguishable network activity. Using the original framework of a branching
  network, we show that the dynamic range builds on convergence effects from a
  non-zero fraction of activity and is always bound to the same regime of input
  stimuli. In other words, the dynamic range increases moderately towards
  ``critical'' dynamics but the sensitivity to the input is barely affected. We
  derive convergence-corrected network dynamics and show that for a single
  network this results in a constant dynamic range as a function of branching
  parameter, which is thus not maximal at criticality. However, the sensitivity
  to a specific input range changes with the distance to criticality such that
  a properly constructed ensemble of convergence-corrected networks can in
  principle extend the dynamic range to infinity. We discuss implications for
  machine learning problems as well as biologically plausible implementations
  for example modulating sensitivity for receptive fields in visual cortex.

%  Trading dynamic range against specificity 
%  standard model corresponds to a maximum timescale due to convergence -> for all system sizes!!
\end{abstract}

\maketitle

%do prl story as soriano ...
%0) introduction that already hints at timescale resolution problem ...

%1) observe dynamic range maximal at criticality in mean-field  model ("derive convergence"->pre?)
%2) notice that always comparable regime of sensitivity
%3) explain that the gain in dynamic range stems from convergence effects, since BP would be obviously linear
%   and that this corresponds to a maximal timescale
%4) introduce finite-size corrected model and derive new dynamic regime
%5) discuss implications; both machine learning and with potential predictions for experiments;
%6) demonstrate applicability for supernetwork

%
\begin{equation}\label{eqBNconvergence}
  m_\mathrm{eff}(A_t)=
  \left(\frac{N}{A_t}\right)\left(1-\left(1-{\frac{m}{N}}\right)^{A_t}\right)\left(1-\lambda(h)\right),
\end{equation}
%

\begin{equation}\label{eqBNfsc1}
  m_\mathrm{fsc}(A_t) = N\left(1-\left(1-\frac{\hat{m} A_t}{N(1-\lambda(h))}\right)^{1/A_t}\right)
\end{equation}

\begin{equation}\label{eqBNfsc2}
  m_\mathrm{fsc}(A_t) = N\left(1-\left(1-\frac{\hat{m} A_t}{N}\right)^{1/A_t}\right)
\end{equation}

\begin{equation}\label{eqMFresponse}
  \langle a\rangle = \frac{\lambda(h)}{1-\hat{m}(1-\lambda(h))}
\end{equation}

\begin{figure}
  \includegraphics{./expectations/fig_analytic_response_convergence.pdf}
  \caption{%
    Response to external drive in the standard branching network subject to
    convergence effects. Mean field solution (solid lines) agree very well with
    numerical results (data points).
    \label{figDRstandard}
    }
\end{figure}

\begin{figure}
  \includegraphics{./expectations/fig_analytic_response_fsc.pdf}
  \caption{%
    Response to external drive in the convergence-corrected branching network.
    Mean field solution (solid lines) agree very well with numerical results
    (data points).
    \label{figDRstandard}
    }
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%implications:
%a) modulation of network to adapt to input intensity (biological)
%b) supernetwork for machine learning

\begin{thebibliography}{10}
  \bibitem{kinouchi2006}%dynamic range
    O. Kinouchi and M. Copelli,
    {\it Optimal dynamical range of excitable networks at criticality}
    Nat. Phys. {\bf 2}, 348 (2006).
  \bibitem{wilting2016}
    J. Wilting and V. Priesemann,
    {\it Branching into the Unknown: Inferring collective dynamical states from
    subsampled systems},
    arXiv:1608.07035.
\end{thebibliography}
\end{document}
